<!DOCTYPE HTML>
<style>
    label{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .subbtn
    {
        background-color: aqua;
        border-radius: 10px;
    }
    .subbtn:hover{
        
        background-color:beige ;
    }
    .subbtn:active{
        font-size: 12px;
        background-color: rgb(88, 255, 152);
    }

    .tk-st
    {
        border-radius: 20%;
        background-color: azure;
        display: list-item;
        font-size: 15px;
        border-width: 2px;        
        
        
    }
</style>
<html lang="en">
    <head>
        <title>Checklist</title>
        <center><h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;" >Check<span style="color:red; ">list</span></h1></center>
        <body>

            <center><div>
                    <input id="in" placeholder="Enter your task" type="text">
                    <button class="subbtn" id="subbtn" onclick="clicked()">Submit</button>
                    <button class="subbtn" id="subbtn" onclick="rmclick()">Reset</button>
                
            </div></center>
            <br>
            <center>
                <div id="tasks"></div>
            </center>
            <script>                 
                function clicked(){
                let x = document.getElementById("in").value;
                if(x.length > 0){
                let text = document.createElement("button");
                text.className = "tk-st";
                text.innerHTML=x;
                document.getElementById("tasks").appendChild(text);
                document.getElementById("in").value = "";
                text.onclick = () => {
                    text.remove();
                }
                }
                }
                function rmclick()
                {
                    window.location.reload();
                }
                </script>
        </body>
    </head>
</html>